<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Художественная студия: Цены</title>
    <link rel="stylesheet" href="1.css">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #EAE7DC; 
            margin: 0px;
            padding: 0px;
        }

        .table-container {
            max-width: 800px;
            margin: 0 auto;
            background: #D8C3A5; 
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #8E8D8A; 
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #E85A4F; 
            color: white;
        }

        tr:hover {
            background-color: #E98074; 
        }
       
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Главная</a>   
        <a href="contact.html">Контакты</a>
        <a href="racp.html">Расписание</a>
        <a href="chena.html">Цены</a>
        <a href="regictr.html">Записаться</a>
    </nav>
<div class="table-container">
    <h2>Цены на услуги художественной студии</h2>
    <table>
        <thead>
            <tr>
                <th>Услуга</th>
                <th>Описание</th>
                <th>Цена</th>
                <th>Время выполнения</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Рисование портрета</td>
                <td>Создание портрета по фотографии или с натуры.</td>
                <td>3000 руб.</td>
                <td>3 дня</td>
            </tr>
            <tr>
                <td>Мастер-класс по живописи</td>
                <td>Уроки живописи для начинающих и опытных художников.</td>
                <td>1500 руб.</td>
                <td>2 часа</td>
            </tr>
            <tr>
                <td>Создание картины на заказ</td>
                <td>Индивидуальный подход к каждому клиенту.</td>
                <td>от 5000 руб.</td>
                <td>по договоренности</td>
            </tr>
            <tr>
                <td>Рисование натюрморта</td>
                <td>Создание натюрморта с использованием различных материалов.</td>
                <td>2500 руб.</td>
                <td>2 дня</td>
            </tr>
            <tr>
                <td>Арт-терапия</td>
                <td>Сеансы арт-терапии для снятия стресса и улучшения настроения.</td>
                <td>2000 руб.</td>
                <td>1,5 часа</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>
