<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео</title>
    <link rel="stylesheet" href="1.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #EAE7DC;
            color: #D8C3A5;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #E85A4F;
            text-align: center;
        }
        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        h4 {
            color: #D8C3A5;
            margin-top: 30px;
        }
        video {
            display: block;
            margin: 20px auto;
            border: 2px solid #E85A4F;
            border-radius: 10px;
        }
        img {
            display: block;
            margin: 20px auto;
            border: 2px solid #D8C3A5;
            border-radius: 10px;
            max-width: 100%;
            height: auto;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #612407;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            color: #D8C3A5;
        }
        B{
              
            color: #E85A4F;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Живопись</h2>

       

        <p>Погрузитесь в мир цветов и творчества в нашей художественной студии, где страсть встречается с вдохновением. Наш раздел живописи предлагает широкий спектр художественных опытов, адаптированных для художников всех уровней и стилей. Независимо от того, начинающий вы или опытный мастер, наша студия предоставляет поддерживающую среду для исследования и самовыражения через различные техники живописи.</p>

        
        <p><B>Акварель</B> - погрузитесь в мир прозрачности и текучести на наших занятиях по акварели. Научитесь мастерству смешивания цветов и создания эфемерных, мечтательных пейзажей и портретов.</p>
        
        <p><B>Масло</B> - откройте для себя богатую, бархатистую текстуру масляной живописи. Наши занятия помогут вам освоить процесс наложения цветов, создания глубины и передачи тонкостей света и тени.</p>
        
        <p><B>Пастель</B> - мягкая, деликатная и выразительная, пастельная живопись — это искусство, требующее тонкости и контроля. На наших занятиях вы научитесь использовать пастели для создания нежных, мечтательных пейзажей и портретов.</p>
        
        <p><B>Эбра</B> Откройте для себя древнее искусство Эбра — традиционную турецкую технику, которая включает создание сложных узоров на воде. Наши занятия познакомят вас с искусством мраморирования, где вы научитесь манипулировать цветами и создавать потрясающие, уникальные дизайны.</p>
        
        <h4>Что вас ждет</h4>
        <ul>
        <li>Профессиональное руководство от опытных преподавателей</li>
        <li>Расслабляющая, поддерживающая атмосфера, способствующая творчеству и развитию</li>
        <li>Доступ к качественным художественным материалам и оборудованию</li>
        <li> Возможности продемонстрировать свои работы и пообщаться с единомышленниками</li>
        <li> Присоединяйтесь к нашему сообществу</li>
    </ul>
        
        
        <p>Просмотрите наше расписание занятий, мастер-классы и мероприятия, чтобы найти подходящий вариант для себя. Мы с нетерпением ждем, что вы создадите!</p>
        
        <h4><B>Эбру</B> — это техника рисования на поверхности воды с последующим переносом изображения на бумагу или другую твёрдую основу (дерево, ткань , керамику, кожу).</h4>
        <video width="320" height="240" controls>
            <source src="Эбру бабочка.mp4" type="video/mp4">
            Ваш браузер не поддерживает видео.
        </video>
        <img src="эбра.webp" width="510" alt="эбра">
        <h4><B>Акварель</B> по - мокрому технику также называют «работой на воде», поскольку художник перед тем, как взяться за кисть, хорошенько смачивает бумагу. Основная особенность техники — непредсказуемость результата</h4>
        <img src="по мокрому.jpg" width="510" alt="акварель">
        <img src="арбуз.jpg" width="510" alt="акварель">
        <button onclick="window.location.href='index.html'">Главная</button>
    </div>
    
</body>
</html>
